spring.profiles.active=dev
spring.jpa.database-platform=nd.fmnc.pushapns.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
management.port: 9002
server.port=9092
management.health.defaults.enabled=true
management.security.enabled=false
