# This properties file is used by queuetokens app
# and should be located in the user's home folder
#
# fmnc.cse.nd.edu server
# =======================
source_db_path=/Users/dscottnull
mqtt_url=tcp://fmnc.cse.nd.edu:1883
#mqtt_url=tcp://localhost:1883
user_name=dnull
apns_batch_size=10
apns_interval_time_ms=3000
apns_test_token=ffff4d611744caebbbd8972d18ab5df5013436139b5c8421553cb6eaf7b25dfe
apns_test_payload={\"aps\":{\"runtest\":\"all\",\"alert\":{\"title\":\"Test APNS\",\"subtitle\":\"Received\",\"body\":\"You have successfully received the push notification\"},\"badge\":9,\"sound\":\"bingbong.aiff\"}}
